<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Vaccination PLUS</title>
	
	
	
	
	<style>
		body {
			width: 1920px;
			height: 3324px;
			background: url('image/web_1.png');
			background-repeat: no-repeat;
			background-size: 1920px 3324px
			}
		.one {font-size: 1.5em;
			
			
		}
		
		div#menwi {
			height: 70px;
		}
		
		div#big bbada{
			width: 1920px;
			height: 3324px;
			
		}
		
		.title {
			font-size: 1.5em;
			
		}
		
		.for {line-height: 17px;}
		
		div#header{
			width: auto;
			height: 200px;
			}
		div#header_in{
			float: right;
			width: 190px;
			
			
			
		}
		div#header_out{
			float: left;
			width: 345.81px;
			height: 
		}
		div#title{
			
			width: 1920px;
		}
		div#title2{
			float: left;
			width: 345.81px;
			
			
		}
		div#rdot{
			float: right;
			width: 345.81px;
		}
		div#header_low{
			height: 120px;
		
		}
		div#mid_header{
			height: 600px;
		
		}
		div#mid_header_in{
			width: 345.81px;
			float: left;
		}
		div#mid_heaer_in_health{
			height: 300px;
			float: left;
		}
		div#for your{
			
			
		}
		
		div#for your up{
			
			
		}
		div#table_up{
			height: 310px;
		}
		div#mid_low{
			
			height: 220px;
		}
		div#low{
			
			height: 80px;
		}
		
	</style>
	
	
	
	
	
	
</head>


<body>
	<div id="menwi">
		
  </div>
	
<div id="big bbada">
  </div>
  
<div class="" id="header">
	
	  
	 
		  
	
	<div class="" id="header_out"> &nbsp; </div>
	

	
	<div id="title2">
		<font size="6em">예방접종 PLUS</font>
	</div>
	
	  <div class="one" id="rdot">
		 &nbsp;
		</div>
	  <div class="one" id="header_in">
		 국가 예방접종
		</div>
	<div class="one" id="header_in">
		 국내백신 현황
		</div>
	<div class="one" id="header_in">
		 백신의 부작용 
		</div>
	<div class="one" id="header_in">
		 
		</div>
	
	</div>
	
	
	
	<div id="header_low">.
		</div>
	
	
	
<div id="mid_header">
	
	<div id="mid_header_in">.
		</div>
		
		<div id="mid_heaer_in_health">
		<font size="+5">건강한 내일을 여는<br>
		예방접종의 가치
			</font>
			<br>
			<br>
			<font size="+2">
			백신은 우리 대부분이 잊쳐진<br>
			괴물을 완전히 뿌리뽑을 최강의<br>
			도구 입니다.
				</font>
			<br><br><br><br>
			
			<img src="image/guide.png" width="400"  alt=""/> </div>
		</div>
	
	<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">당신의 관심이 내일의 건강을 이어나갑니다.</font>
			</center>
		
	</div>
	
	<div id="table_up">
		&nbsp;
		</div>
	
	<table width="1920" border="0">
  <tbody>
    <tr>
       <td width="1000" height="165">&nbsp;</td>
      <td width="450">
		  <center>
		  <font size="5">백신의 부작용</font><br>
			  <br>
		<font size="3">백신은 무조건 적으로<br>
		  접종받는 것 보다 자녀의<br>
		  채질을 파악 하는 것 이 <br>
		  예방접종에 필수적 입니다.
			</font>
			  </center>
		</td>
		<td width="250">&nbsp;</td>
      <td width="450">
		   <center>
		<font size="5">선택의 중요성</font><br>
		  <br>
		 <font size="3"> 만약을 위해 예방접종을<br>
		  하것은 좋지만 필요없는<br>
		  예방접종은 피하는게<br>
		  좋습니다.</font>
			    </center>
		
		</td>
		<td width="250">&nbsp;</td>
		<td width="450">
		 <center><font size="5">국가지원 백신</font>
		<br><br>
			<font size="3"> 국가예방접종 지원사업에<br>
			 해당되는 백신을 접종<br>
			 받지 않으셨다면 무료료<br>
			 접종 받으실수 있습니다.</font>
			</center>
		</td>
      <td width="1000">&nbsp;</td>
    </tr>
    
    <tr>
       <td width="1000" height="120">&nbsp;</td>
      <td width="450">
      <center><img src="image/view more.png" width="253" height="66" alt=""/></center></td>
		<td width="100">&nbsp;</td>
      <td width="450"> <center><img src="image/view more.png" width="253" height="66" alt=""/></center></td>
		<td width="100">&nbsp;</td>
		<td width="450"> <center><img src="image/view more.png" width="253" height="66" alt=""/></center></td>
      <td width="1000">&nbsp;</td>
    </tr>
  </tbody>
</table>

	<div id="for your up">
	&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
	</div>
<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">자녀의 삶에 실질적인 변화를 만들수 있습니다..</font>
			</center>
		
	</div>
	
	<div id="mid_low">
		
		
		</div>
	<center>
	<table width="1200"  >
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="450" height="250">
		  <font size="5">
		혹시 아이가 백신 알러지가 있나요?<br><br></font>
		   <font size="4">
		  백신에 대해 거부감을 느끼고 아이가 질병에<br>
		  노출된것이 걱정된다면 당신은 그누구보다도<br>
		  백신을 옹호 하셔야 합니다.<br>
		  <br>
		  아이에게 백신을 접종할 수 없다면, 공동체 만이<br>
		  이들을 보호할 수 있기 때문 입니다.<br>
		  이것을 집단 면역이라고 합니다.<br></font>
		  
		</td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="100">&nbsp;</td>
      <td>&nbsp;</td>
      <td><img src="image/allabogi.png" width="480"  alt=""/></td>
    </tr>
	  <tr>
      <td height="200">&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
  </tbody>
</table>
</center>

	<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">당신의 관심이 내일의 건강을 이어나갑니다.</font>
			</center>
		</div>
		
		<div id="low">
			&nbsp;
			
			</div>
		<center>
		<table width="950" >
  <tbody>
    <tr>
      <td height="120"><img src="image/logo.gif" width="300" height="" alt=""/></td>
      <td width="110">&nbsp;</td>
      <td><img src="image/h1_logo.png" width="300" height="" alt=""/></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="180">
		<font size="5">스마트폰으로 쉽게 관리하세요</font><br><br>
		  <font size="4">NIP는 스마트 폰으로 쉽게 저녀의 접종 시기와
		 <br>순서를 확인 할 수 있고 접종받지 않은 백신을<br>
		  열려주는 앱 입니다.</font>
		
		</td>
      <td>&nbsp;</td>
      <td><font size="5">미리 알고 예방하세요.</font><br><br>
		<font size="4">질병관리본부에서 결제적 지원이나 유행 질병에<br>
		  대한 대처법등 많은 질병정보등을 확인 하실 수<br>
		  있습니다.</font>
		</td>
    </tr>
  </tbody>
</table>
</center>
	
	
	</div>
		

	
	
	



 

</body>
</html>
